apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  namespace: azug
  name: daprsb
spec:
  type: pubsub.azure.servicebus
  metadata:
  - name: connectionString
    value: <yourconnectionstring>